presente_querida_lectura/CuentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="presente_querida_lectura.CuentoPage"
             xmlns:local="clr-namespace:presente_querida_lectura">
    <ContentPage.Resources>
        <Style x:Key="TitleLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="#e45f4e" />
            <Setter Property="FontFamily"
                    Value="DNealian Manuscript" />
            <Setter Property="FontAttributes"
                    Value="Italic" />
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="HorizontalOptions"
                    Value="CenterAndExpand" />
            <Setter Property="Margin"
                    Value="20,10,20,10" />
        </Style>
        <Style x:Key="BodyLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="#000000" />
            <Setter Property="FontFamily"
                    Value="DNealian Manuscript" />
            <Setter Property="FontAttributes"
                    Value="Italic" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="LineBreakMode"
                    Value="WordWrap" />
            <Setter Property="Margin"
                    Value="20,10,20,10" />
        </Style>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#fed700" />
            <Setter Property="TextColor"
                    Value="#ffffff" />
            <Setter Property="FontFamily"
                    Value="DNealian Manuscript" />
            <Setter Property="FontAttributes"
                    Value="Italic" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="20,20,20,0" />
            <Setter Property="CornerRadius"
                    Value="20"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30">
                <Label Text="Caperucita Roja"
                       Style="{StaticResource TitleLabelStyle}" />
                <AbsoluteLayout>
                    <StackLayout AbsoluteLayout.LayoutFlags="All"
                                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                                 Spacing="0">
                        <Image Source="fondo1.jpg"
                               Aspect="AspectFill"
                               HeightRequest="200"
                               Opacity="0.5" />
                        <Image Source="fondo2.jpg"
                               Aspect="AspectFill"
                               HeightRequest="200"
                               Opacity="0.5" />
                        <Image Source="fondo3.jpg"
                               Aspect="AspectFill"
                               HeightRequest="200"
                               Opacity="0.5"/>
                        <Image Source="fondo4.jpg"
                               Aspect="AspectFill"
                               HeightRequest="200"
                               Opacity="0.5"/>
                        <Image Source="fondo5.jpg"
                               Aspect="AspectFill"
                               HeightRequest="200"
                               Opacity="0.5"/>
                        <Image Source="fondo6.jpg"
                               Aspect="AspectFill"
                               HeightRequest="200"
                               Opacity="0.5"/>
                        <Image Source="fondo7.jpg"
                               Aspect="AspectFill"
                               HeightRequest="200"
                               Opacity="0.5"/>
                        <Image Source="fondo8.jpg"
                               Aspect="AspectFill"
                               HeightRequest="200"
                               Opacity="0.5"/>
                        <Image Source="fondo9.jpg"
                               Aspect="AspectFill"
                               HeightRequest="200"
                               Opacity="0.5"/>
                        
                    </StackLayout>
                    <Label Text="{x:Static local:AppResources.LongText}"
                           Style="{StaticResource BodyLabelStyle}"
                           BackgroundColor="Transparent"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           Padding="20,10,20,10" />
                </AbsoluteLayout>
                <Button Text="¡He Terminado Mi lectura!"
                        Clicked="Button_Clicked"
                        Style="{StaticResource ButtonStyle}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
