presente_querida_lectura/Periodos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="presente_querida_lectura.Periodos">
    <ContentPage.Resources>
        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="#e45f4e" />
            <Setter Property="FontFamily"
                    Value="DNealian Manuscript" />
            <Setter Property="FontAttributes"
                    Value="Italic" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,10,0,0" />
        </Style>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#fed700" />
            <Setter Property="TextColor"
                    Value="#333333" />
            <Setter Property="FontFamily"
                    Value="DNealian Manuscript" />
            <Setter Property="FontAttributes"
                    Value="Italic" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="0,20,0,0" />
            <Setter Property="CornerRadius"
                    Value="20"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <AbsoluteLayout>
            <Image Source="background.jpg"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   Opacity="0.2" />
            <StackLayout Padding="30">
                <Label Text="Fecha de inicio del periodo academico"
                       Style="{StaticResource LabelStyle}" />
                <DatePicker x:Name="InicioFecha"
                            Date="{Binding StarDate}" />
                <Label Text="Fecha final del periodo academico"
                       Style="{StaticResource LabelStyle}" />
                <DatePicker x:Name="FinalFecha"
                            Date="{Binding EndDate}" />
                <Button Text="Configurar!"
                        x:Name="SetUp"
                        Clicked="SetUp_Clicked"
                        Style="{StaticResource ButtonStyle}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
