presente_querida_lectura/ProfesorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="presente_querida_lectura.ProfesorPage">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#fed700" />
            <Setter Property="TextColor"
                    Value="#ffffff" />
            <Setter Property="FontFamily"
                    Value="DNealian Manuscript" />
            <Setter Property="FontAttributes"
                    Value="Italic" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="0,10,0,0" />
            <Setter Property="CornerRadius"
                    Value="20"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <AbsoluteLayout>
            <Image Source="background.jpg"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   Opacity="0.2" />
            <StackLayout Padding="30"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.4,-1,-1"
                         VerticalOptions="Center">
                <Button Text="Lista de asistencia del Periodo"
                        Clicked="Button_Clicked_2"
                        Style="{StaticResource ButtonStyle}" />
                <Button Text="Lista de Calificaciones del mes"
                        Clicked="Button_Clicked_1"
                        Style="{StaticResource ButtonStyle}" />
                <Button Text="Configurar Periodos Academicos"
                        Clicked="Button_Clicked"
                        Style="{StaticResource ButtonStyle}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>
